[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Use absolute coordinates
    G90
	# Turn on Case light
	SET_LED LED=case_light WHITE=1.00 SYNC=0 TRANSMIT=1
    # Home the printer
    G28
    # Move the nozzle to the front
    G1 X15 Y0 F3000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset extruder
    G92 E0
    # Retract 5 mm slowly
    G1 F100 E-5
    # Retract 800 mm
    G1 F2000 E-800

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    # Use relative coordinates
    G91
	# Turn on Case light
	SET_LED LED=case_light WHITE=1.00 SYNC=0 TRANSMIT=1
    # Reset extruder
    G92 E0
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Extrude 700 mm
    G1 F2000 E700
    # Extrude 100 mm slowly
    G1 F100 E100

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Zero the extruded length
    G92 E0
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle to the front
    G1 X15 Y0 F9000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Move the bed close to nozzle
    G1 Z30 F4000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Purge 25 mm
    G1 F100 E25
    # Move the nozzle from clamp
    G1 X30 Y25 Z10 F9000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Use incremental coordinates
    G91
    # Raise nozzle by 50mm
    G1 Z50 F4000
    # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-3 F300
    # Disable steppers
    M84

[gcode_macro BED_ADJUST]
gcode:
    G28
    BED_SCREWS_ADJUST

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F4000 Z20 ; Move Z Axis up 20 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X10 Y221 F9000 ; Move Printer Head Out of Way
      ; M84 ; Disable stepper motors - don't so the gantry stays aligned
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   ;bed and hotend are left at the print temps in case I want to restart.
   CLEAR_PAUSE
   BASE_CANCEL_PRINT